# Selenium-Amazon

./: .gitignore  README.md  pom.xml
src/main/resources/: zip.xml
src/test/java/: TestClass.java
src/test/java/au/com/beutii/testframework/cucumber/: CTX.java  Configuration.java  ContextStorage.java  RunCukesTest.java  StepsBase.java
src/test/java/au/com/beutii/testframework/selenium/: WDUtil.java
src/test/java/au/com/beutii/testframework/selenium/base/: BasePageObject.java
src/test/java/au/com/beutii/testframework/webportal/: AmazonHomePage_PO.java  AmazonLogin_PO.java  AmazonProductPage_PO.java  AmazonSearchPage_PO.java  BasePackageStepObject.java  BasicDetails_PO.java  ContactusForm_PO.java  CostCalculator_PO.java  CoverSummary_PO.java  EAPP_Client_PO.java  EmailQuote_PO.java  ExcessCover_PO.java  FindABranch_PO.java  GettingStartedPage_PO.java  HomePage_PO.java  HospitalCover_PO.java  JoinDetails_PO.java  LifeQuote_PO.java  MediaReleases_PO.java  MemberClaim_PO.java  MemberForgotPassword_PO.java  MemberLogin_PO.java  MicrositeJoin_PO.java  PackagesExcessCover_PO.java  PackagesHospitalCover_PO.java  PaymentDetails_PO.java  PetInsuranceQuote_PO.java  ReCalculation_PO.java  RebatePage_PO.java  RedirectionOfURLs_PO.java  SendEmailService.java  StudentDependantRegistration_PO.java  TravelInsurancce_PO.java
src/test/java/au/com/beutii/testframework/webportal/steps/: AmazonHomePage_steps.java  AmazonLoginPage_steps.java  AmazonProductPage_steps.java  BasicDetailsPage_steps.java  ContactusForm_steps.java  CostCalculator_steps.java  CoverSummary_steps.java  EAPP_Client_steps.java  EmailQuote_steps.java  ExcessCoverPage_steps.java  GettingStartedPage_steps.java  HcfHomePage_steps.java  Hooks.java  HospitalCover_steps.java  JoinDetails_steps.java  LifeQuote_steps.java  LocateABranch_steps.java  MemberClaim_steps.java  MemberForgotPassword_step.java  MemberLogin_steps.java  MicrositeJoinDetails_steps.java  PathToPurchase_steps.java  PaymentPage_steps.java  PetInsuranceQuote_steps.java  ReCalculation_steps.java  RebatePage_steps.java  RedirectionOfURLs_steps.java  SendEmail_steps.java  StaticPages_steps.java  StudentDependantRegistration_step.java  TravelInsurance_steps.java
src/test/java/au/com/hcf/testframework/cucumber/: CTX.java  Configuration.java  ContextStorage.java  RunCukesTest.java  StepsBase.java
src/test/java/au/com/hcf/testframework/selenium/: WDUtil.java
src/test/java/au/com/hcf/testframework/selenium/base/: BasePageObject.java
src/test/java/au/com/hcf/testframework/webportal/: AmazonHomePage_PO.java  AmazonLogin_PO.java  AmazonSearchPage_PO.java  BasePackageStepObject.java  BasicDetails_PO.java  ContactusForm_PO.java  CostCalculator_PO.java  CoverSummary_PO.java  EAPP_Client_PO.java  EmailQuote_PO.java  ExcessCover_PO.java  FindABranch_PO.java  GettingStartedPage_PO.java  HomePage_PO.java  HospitalCover_PO.java  JoinDetails_PO.java  LifeQuote_PO.java  MediaReleases_PO.java  MemberClaim_PO.java  MemberForgotPassword_PO.java  MemberLogin_PO.java  MicrositeJoin_PO.java  PackagesExcessCover_PO.java  PackagesHospitalCover_PO.java  PaymentDetails_PO.java  PetInsuranceQuote_PO.java  ReCalculation_PO.java  RebatePage_PO.java  RedirectionOfURLs_PO.java  StudentDependantRegistration_PO.java  TravelInsurancce_PO.java
src/test/java/au/com/hcf/testframework/webportal/steps/: AmazonHomePage_steps.java  AmazonLoginPage_steps.java  BasicDetailsPage_steps.java  ContactusForm_steps.java  CostCalculator_steps.java  CoverSummary_steps.java  EAPP_Client_steps.java  EmailQuote_steps.java  ExcessCoverPage_steps.java  GettingStartedPage_steps.java  HcfHomePage_steps.java  Hooks.java  HospitalCover_steps.java  JoinDetails_steps.java  LifeQuote_steps.java  LocateABranch_steps.java  MemberClaim_steps.java  MemberForgotPassword_step.java  MemberLogin_steps.java  MicrositeJoinDetails_steps.java  PathToPurchaseRest_steps.java  PathToPurchase_steps.java  PaymentPage_steps.java  PetInsuranceQuote_steps.java  ReCalculation_steps.java  RebatePage_steps.java  RedirectionOfURLs_steps.java  StaticPages_steps.java  StudentDependantRegistration_step.java  TravelInsurance_steps.java
src/test/resources/features/: Amazon.feature  JoinOnline.feature  JoinOnline_Family.feature
