<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.au.beutii</groupId>
	<artifactId>Beutii_Order_Framework</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<selenium.version>3.1.0</selenium.version>
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>dd-MM-yyyy HHmm</maven.build.timestamp.format>

		<!-- Implementing parallel execution as per https://opencredo.com/test-automation-concepts-parallel-test-execution/ -->
		<acceptance.test.parallel.count>3</acceptance.test.parallel.count>
		<cucumber.jvm.parallel.version>1.0.1</cucumber.jvm.parallel.version>
		<surefire.maven.plugin.version>2.19.1</surefire.maven.plugin.version>
		<poi.version>3.14</poi.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- Cucumber -->
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>1.2.4</version>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>1.2.4</version>
		</dependency>

		<!-- Selenium -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium.version}</version>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-remote-driver</artifactId>
			<version>${selenium.version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-chrome-driver -->
		<dependency>
    		<groupId>org.seleniumhq.selenium</groupId>
    		<artifactId>selenium-chrome-driver</artifactId>
    		<version>2.50.0</version>
		</dependency>	
		
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-firefox-driver -->
		<dependency>
    		<groupId>org.seleniumhq.selenium</groupId>
    		<artifactId>selenium-firefox-driver</artifactId>
    		<version>3.2.0</version>
		</dependency>	

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.1</version>
		</dependency>
		<dependency>
			<groupId>httpunit</groupId>
			<artifactId>httpunit</artifactId>
			<version>1.7</version>
		</dependency>

		<!-- testing frameworks -->
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>

		<!-- restassure for REST services testing -->
		<dependency>
			<groupId>com.jayway.restassured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>2.9.0</version>
		</dependency>
		
		<!-- read excel, not used due to slowness and outofmemory exceptions on big files
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>${poi.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		    <version>${poi.version}</version>
		</dependency>
		-->
		  <dependency>
		<groupId>com.opencsv</groupId>
	    	<artifactId>opencsv</artifactId>
	    	<version>3.7</version>
		</dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.9.3</version>
		</dependency>
		
		<!-- json manipulations -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20160212</version>
		</dependency>
	</dependencies>


	<repositories>
		<repository>
			<id>sonatype-releases</id>
			<url>https://oss.sonatype.org/content/repositories/releases/</url>
		</repository>
	</repositories>


	<profiles>
		<profile>
			<id>parallel-build</id>
			<build>
				<plugins>
					<plugin>
						<groupId>net.masterthought</groupId>
						<artifactId>maven-cucumber-reporting</artifactId>
						<version>2.0.0</version>
						<executions>
							<execution>
								<id>execution</id>
								<phase>verify</phase>
								<goals>
									<goal>generate</goal>
								</goals>
								<configuration>
									<buildNumber>1</buildNumber>
									<projectName>Beutii_Test_Framework</projectName>
									<outputDirectory>${project.build.directory}/site/cucumber-reports</outputDirectory>
									<cucumberOutput>${project.build.directory}/cucumber-parallel</cucumberOutput>
									<enableFlashCharts>false</enableFlashCharts>
									<skippedFails>true</skippedFails>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>com.github.temyers</groupId>
						<artifactId>cucumber-jvm-parallel-plugin</artifactId>
						<version>${cucumber.jvm.parallel.version}</version>
						<executions>
							<execution>
								<id>generateRunners</id>
								<phase>validate</phase>
								<goals>
									<goal>generateRunners</goal>
								</goals>
								<configuration>
									<!-- Mandatory -->
									<!-- comma separated list of package names to scan for glue code -->
									<glue>au.com.beutii.testframework.webportal.steps</glue>
									<!-- These are the default values -->
									<!-- Where to output the generated Junit tests -->
									<outputDirectory>${project.build.directory}/generated-test-sources/cucumber</outputDirectory>
									<!-- The diectory containing your feature files. -->
									<featuresDirectory>src/test/resources/features/</featuresDirectory>
									<!-- Directory where the cucumber report files shall be written -->
									<cucumberOutputDir>target/cucumber-parallel</cucumberOutputDir>
									<!-- comma separated list of output formats -->
									<format>html,json</format>
									<!-- CucumberOptions.strict property -->
									<strict>true</strict>
									<!-- CucumberOptions.monochrome property -->
									<monochrome>true</monochrome>
									<!-- The tags to run, maps to CucumberOptions.tags property -->
									<tags>"~@NotToBeRunOnProd"</tags>									
									<!-- If set to true, only feature files containing the required 
										tags shall be generated. -->
									<!-- Excluded tags (~@notMe) are ignored. -->
									<filterFeaturesByTags>true</filterFeaturesByTags>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${surefire.maven.plugin.version}</version>
						<executions>
							<execution>
								<id>acceptance-test</id>
								<phase>integration-test</phase>
								<goals>
									<goal>test</goal>
								</goals>
								<configuration>
									<forkCount>${acceptance.test.parallel.count}</forkCount>
									<reuseForks>true</reuseForks>
									<includes>
										<include>**/*IT.class</include>
									</includes>
								</configuration>
							</execution>
						</executions>
						<configuration>
							<excludes>
								<exclude>**/*Test.java</exclude>
							</excludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>net.masterthought</groupId>
					<artifactId>cucumber-reporting</artifactId>
					<version>2.0.0</version>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>sequential-build</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${surefire.maven.plugin.version}</version>
						<configuration>
							<testFailureIgnore>true</testFailureIgnore>
							<includes>
								<include>**/*Test.java</include>
							</includes>
							<forkCount>0</forkCount>
						</configuration>
					</plugin>
					<plugin>
						<groupId>net.masterthought</groupId>
						<artifactId>maven-cucumber-reporting</artifactId>
						<version>2.0.0</version>
						<executions>
							<execution>
								<id>execution</id>
								<phase>verify</phase>
								<goals>
									<goal>generate</goal>
								</goals>
								<configuration>
									<buildNumber>1</buildNumber>
									<projectName>Beutii_Test_Framework</projectName>
									<outputDirectory>${project.build.directory}/site/cucumber-reports</outputDirectory>
									<cucumberOutput>${project.build.directory}/cucumber.json</cucumberOutput>
									<enableFlashCharts>false</enableFlashCharts>
									<skippedFails>true</skippedFails>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>dontbugmewithcleanerrors</id>
			<activation>
				<property>
					<name>user.name</name>
					<value>jtr</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-clean-plugin</artifactId>
						<version>3.0.0</version>
						<configuration>
							<failOnError>false</failOnError>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
